[devices]
	# list each device name here, with the IP address to reach it at.
	local0 = 127.0.0.1
	local1 = 127.0.0.1
	local2 = 127.0.0.1
	local3 = 127.0.0.1

[directives]
	# the command sequence to be run on each client device. directives beginning with $ reference lines from the [aliases] section.
	local0 = $4kstream
	local1 = $voipcall
	local2 = $browsing
	local3 = $download

[aliases]
	$4kstream = netburn -u http://192.168.100.50/1M.bin -r 25 -t 3 -h 4kstream -o /tmp/4kstream.csv --ifinfo test0
	$browsing = netburn -u http://192.168.100.50/128K.bin -r 1 -t 3 -c 10 -h browsing -o /tmp/browsing.csv --ifinfo test0
	$voipcall = netburn -u http://192.168.100.50/128K.bin -r 1 -t 3 -h voip -o /tmp/voip.csv --ifinfo test0
	$download = netburn -u http://192.168.100.50/1M.bin -t 3 -h download -o /tmp/download.csv --ifinfo test0
