[devices]
	# list each device name here, with the IP address to reach it at.
	#
	local0 = 127.0.0.1
	local1 = 127.0.0.1
	local2 = 127.0.0.1
	local3 = 127.0.0.1

[directives]
	# the command sequence to be run on each client device. directives beginning with $ reference lines from the [aliases] section.
	#
	local0 = $4kstream
	local1 = $voipcall
	local2 = $browsing
	local3 = $download

[aliases]
	# define aliases here for commands you'd like to run in the [directives] section. This keeps [directives] cleaner so you can
	# see what you're doing a little more easily.
	#
	# any use of the special value $when inside aliases or directives will be replaced with the actual execution time in epoch seconds.
	#
	$4kstream = netburn -u http://192.168.100.50/1M.bin -r 25 -t 3 -h 4kstream -o /tmp/$when.csv --ifinfo test0
	$browsing = netburn -u http://192.168.100.50/128K.bin -r 1 -t 3 -c 10 -h browsing -o /tmp/$when.csv --ifinfo test0
	$voipcall = netburn -u http://192.168.100.50/128K.bin -r 1 -t 3 -h voipcall -o /tmp/$when.csv --ifinfo test0
	$download = netburn -u http://192.168.100.50/1M.bin -t 3 -h download -o /tmp/$when.csv --ifinfo test0
