# basic subnet configuration for control network

subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.100 192.168.100.199;
	option routers 192.168.0.1;
	option domain-name-servers 192.168.0.1;
	option broadcast-address 192.168.0.255;
}

# host definitions allowing hosts to get same IP
# every time they connect, using dhclient vs using
# static network configs

host wi0-intel {
	hardware ethernet f8:94:c2:85:be:93;
	fixed-address 192.168.0.20;
}
host wi1-intel {
	hardware ethernet 90:61:ae:9c:57:5c;
	fixed-address 192.168.0.21;
}
host wi2-intel {
	hardware ethernet 90:61:ae:9d:07:1a;
	fixed-address 192.168.0.22;
}
host wi3-intel {
	hardware ethernet 90:61:ae:ae:0f:bf;
	fixed-address 192.168.0.23;
}
